//Wasp extruder:
const int baudRate = 115200;
const int steps_per_revolution = 200;
float barrel_diameter_mm = 10
float barrel_area = 78.54mm2
float auger_pitch: 7mm
float volume_per_roatation_mm = 549.78
int nozzle_diameter_mm = 2
float nozzle_area_mm = 3.14 
float extrusion_per_rotation_mm = volume_per_rotation_mm / nozzle_area_mm
float extrusion_per_step_mm = extrusion_per_rotation_mm / steps_per_revolution